# mysql-ddl-test

./: pom.xml
src/main/java/cn/iisheng/entity/: Test.java
src/main/java/cn/iisheng/test/: TestApplication.java
src/main/java/cn/iisheng/test/controller/: UserController.java
src/main/java/cn/iisheng/test/entity/: User.java
src/main/java/cn/iisheng/test/mapper/: UserMapper.java
src/main/java/cn/iisheng/test/service/: IUserService.java
src/main/java/cn/iisheng/test/service/impl/: UserServiceImpl.java
src/main/java/cn/iisheng/test/task/: FirstRandomTask.java  SecondRandomTask.java  ThirdRandomTask.java
src/main/java/cn/iisheng/test/template/: AbstractRandomTemplate.java  RandomGetTemplate.java  RandomListTemplate.java  RandomUpdateTemplate.java
src/main/java/cn/iisheng/test/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/cn/iisheng/task/: TestTask.java
src/test/java/cn/iisheng/test/service/: UserServiceTest.java
